spring.application.name=currency-history
server.port=8101

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Registro no Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
