spring.application.name=naming-server
server.port=8761

# Esta aplicação é o SERVIDOR Eureka, então NÃO se registra em ninguém
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Opcional mas recomendado)
eureka.server.wait-time-in-ms-when-sync-empty=0
